\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Machine Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AI Reality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Splitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks (ANNs)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Neurons}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial Pigeon}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neuron Anatomy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neurons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward Pass}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weight Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Back Propagation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gradient Descent }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ANN Architecture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ANN Training}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Loss Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Optimizer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Forward and Backward Pass}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hyperparameter Tuning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Batch Size}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Epochs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Learning Rate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Debugging}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Multiclass Classification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks (CNNs)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Filters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pooling Layers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deeper CNN Architectures}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CNN Limitations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoencoders}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoencoder Overview}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoder Architecture}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convolutional Autoencoder}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrent Neural Networks (RNNs)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-Hot Encoding}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word Embeddings}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Euclidean Distance}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cosine Similarity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RNN Architecture}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Long Term Dependencies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generative RNNs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative Adversarial Networks (GANs)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generative Models}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GAN Architecture}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loss Function}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adversarial Attack}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reinforcement Learning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rewards}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Major Components}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Agent}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Policy}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Value Function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Q-Function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Value Iteration Algorithm }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Q-Learning Algorithm }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Exploration vs Exploitation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics and Fairness}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is Ethics?}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convergence of Ethical Principles}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Causes of Bias}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Defining Fairness}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Disparate Treatment }{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Disparate Impact}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Measuring Fairness }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Demographic Parity }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Equalized Odds }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Individual Fairness }{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Increasing Fairness}{28}\protected@file@percent }
