\contentsline {section}{\numberline {1}Introduction to Natural Language Computing}{3}% 
\contentsline {subsection}{\numberline {1.1}Categories of Linguistic Knowledge}{3}% 
\contentsline {subsection}{\numberline {1.2}NLP as Artificial Intelligence}{3}% 
\contentsline {subsection}{\numberline {1.3}Overview of NLP}{3}% 
\contentsline {section}{\numberline {2}Corpora and Smoothing}{5}% 
\contentsline {section}{\numberline {3}Features and Classification}{5}% 
\contentsline {section}{\numberline {4}Neural Language Models}{5}% 
\contentsline {section}{\numberline {5}Hidden Markov Models}{5}% 
\contentsline {section}{\numberline {6}Statistical Machine Translation}{5}% 
\contentsline {section}{\numberline {7}Speech}{5}% 
\contentsline {section}{\numberline {8}Automatic Speech Recognition}{5}% 
\contentsline {section}{\numberline {9}Synthesis}{5}% 
\contentsline {section}{\numberline {10}Entropy Decisions}{5}% 
\contentsline {section}{\numberline {11}Intelligent Dialogue Agents}{5}% 
