\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Variance Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust MVO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CVaR Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sharpe Ration and Index Tracking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Parity Optimization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Black Litterman Model}{4}\protected@file@percent }
