\contentsline {section}{\numberline {1}Optimization Theory}{3}% 
\contentsline {subsection}{\numberline {1.1}Linear and Non-Linear Programs}{3}% 
\contentsline {subsection}{\numberline {1.2}General Non-Linear Optimization}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Characterizing Local Minima}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Conditions for a Local Minimum}{4}% 
\contentsline {section}{\numberline {2}Mean-Variance Optimization}{5}% 
\contentsline {section}{\numberline {3}Factor Models}{5}% 
\contentsline {section}{\numberline {4}Robust MVO}{5}% 
\contentsline {section}{\numberline {5}CVaR Optimization}{5}% 
\contentsline {section}{\numberline {6}Monte Carlo Methods}{5}% 
\contentsline {section}{\numberline {7}Sharpe Ration and Index Tracking}{5}% 
\contentsline {section}{\numberline {8}Risk Parity Optimization}{5}% 
\contentsline {section}{\numberline {9}Black Litterman Model}{5}% 
