\contentsline {section}{\numberline {1}Introduction to Partial Differential Equations}{4}% 
\contentsline {subsection}{\numberline {1.1}Definition of Partial Differential Equations}{4}% 
\contentsline {subsection}{\numberline {1.2}Classification of PDEs}{4}% 
\contentsline {subsection}{\numberline {1.3}Classification of Second Order PDEs}{4}% 
\contentsline {section}{\numberline {2}Fourier Series - Formulation}{5}% 
\contentsline {subsection}{\numberline {2.1}Periodic, Even, and Odd Functions}{5}% 
\contentsline {subsection}{\numberline {2.2}Fourier Series}{6}% 
\contentsline {subsection}{\numberline {2.3}Fourier Sine and Cosine Series}{7}% 
\contentsline {subsection}{\numberline {2.4}Fourier Series on Arbitrary Intervals}{7}% 
\contentsline {section}{\numberline {3}Fourier Series - Analysis}{8}% 
\contentsline {subsection}{\numberline {3.1}Convergence of Fourier Series}{8}% 
\contentsline {subsection}{\numberline {3.2}Convergence of Fourier Series on Finite Intervals}{8}% 
\contentsline {subsection}{\numberline {3.3}Uniform and Absolute Convergence}{8}% 
\contentsline {subsection}{\numberline {3.4}Differentiation of Fourier Series}{8}% 
\contentsline {section}{\numberline {4}Sturm-Liouville Theory}{10}% 
\contentsline {section}{\numberline {5}Heat Equation - Introduction}{11}% 
\contentsline {subsection}{\numberline {5.1}Derivation of the Heat Equation}{11}% 
\contentsline {subsection}{\numberline {5.2}Boundary and Initial Conditions}{11}% 
\contentsline {subsection}{\numberline {5.3}Nondimensionalization}{12}% 
\contentsline {subsection}{\numberline {5.4}Maximum and Minimum Principles}{12}% 
\contentsline {section}{\numberline {6}Heat Equation - Separation of Variables}{13}% 
\contentsline {subsection}{\numberline {6.1}Homogeneous Solution Method}{13}% 
\contentsline {subsection}{\numberline {6.2}Nonhomogeneous Source Term}{14}% 
\contentsline {subsection}{\numberline {6.3}Nonhomogeneous Boundary Conditions}{14}% 
\contentsline {section}{\numberline {7}Heat Equation - Fundamental Solution}{15}% 
\contentsline {subsection}{\numberline {7.1}Fundamental Solution in $\PazoBB {R}\times \PazoBB {R}_{>0}$}{15}% 
\contentsline {subsection}{\numberline {7.2}Homogeneous Dirichlet and Neumann Boundary Conditions}{15}% 
\contentsline {section}{\numberline {8}Heat Equation - Finite Difference Method}{16}% 
\contentsline {subsection}{\numberline {8.1}Discretization in Space and Time}{16}% 
\contentsline {subsection}{\numberline {8.2}Finite Difference in Space}{16}% 
\contentsline {subsection}{\numberline {8.3}Semi-Discrete Equation}{17}% 
\contentsline {subsection}{\numberline {8.4}Temporal Discretization}{17}% 
\contentsline {subsection}{\numberline {8.5}Fully Discrete Equation and Solution}{17}% 
\contentsline {section}{\numberline {9}Laplace's Equation - Introduction}{18}% 
\contentsline {subsection}{\numberline {9.1}Mean Value Formulas}{18}% 
\contentsline {subsection}{\numberline {9.2}Maximum and Minimum Principles}{18}% 
\contentsline {subsection}{\numberline {9.3}Uniqueness and Uniform Stability}{19}% 
\contentsline {section}{\numberline {10}Laplace's Equation - Separation of Variables }{20}% 
\contentsline {section}{\numberline {11}Laplace's Equation - Fundamental Solution and Green's Functions}{21}% 
\contentsline {subsection}{\numberline {11.1}Fundamental Solution}{21}% 
\contentsline {subsection}{\numberline {11.2}Poisson's Equation in $\PazoBB {R}^2$}{21}% 
\contentsline {subsection}{\numberline {11.3}Green's Function}{21}% 
\contentsline {subsection}{\numberline {11.4}General Formulation of Green's Function}{22}% 
\contentsline {section}{\numberline {12}Laplace's Equation - Finite Difference Method}{23}% 
\contentsline {section}{\numberline {13}Wave Equation - Introduction }{24}% 
\contentsline {subsection}{\numberline {13.1}Boundary Conditions}{24}% 
\contentsline {subsection}{\numberline {13.2}Nondimensionalization}{24}% 
\contentsline {subsection}{\numberline {13.3}Energy Conservation}{24}% 
\contentsline {section}{\numberline {14}Wave Equation - Separation of Variables }{25}% 
\contentsline {subsection}{\numberline {14.1}Homogeneous Dirichlet Boundary Conditions}{25}% 
\contentsline {subsection}{\numberline {14.2}Homogeneous Neumann Boundary Conditions}{26}% 
\contentsline {subsection}{\numberline {14.3}d'Alembert's Formula}{27}% 
\contentsline {section}{\numberline {15}Transport Equation - Method of Characteristics}{28}% 
\contentsline {subsection}{\numberline {15.1}Generalized Transport Equation}{28}% 
\contentsline {subsection}{\numberline {15.2}Homogeneous Method of Characteristics}{28}% 
\contentsline {subsection}{\numberline {15.3}Nonhomogeneous Method of Characteristics}{28}% 
