\contentsline {section}{\numberline {1}Linear Programming}{3}% 
\contentsline {subsection}{\numberline {1.1}Diet Problem}{3}% 
\contentsline {subsection}{\numberline {1.2}Embedded Assumptions}{3}% 
\contentsline {subsection}{\numberline {1.3}General Linear Programming Problems}{4}% 
\contentsline {subsection}{\numberline {1.4}Setting up Linear Programming Model}{4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Steps for Model Formulation}{4}% 
\contentsline {subsubsection}{\numberline {1.4.2}Converting to Standard Form}{4}% 
\contentsline {subsection}{\numberline {1.5}Terminology}{5}% 
\contentsline {subsection}{\numberline {1.6}Absolute Value Problems}{5}% 
\contentsline {subsection}{\numberline {1.7}Network Optimization Problems}{6}% 
\contentsline {subsubsection}{\numberline {1.7.1}Graph / Network Definitions}{6}% 
\contentsline {subsubsection}{\numberline {1.7.2}Minimum Cost Flow Problem}{6}% 
\contentsline {subsubsection}{\numberline {1.7.3}Maximum Flow Problem}{7}% 
\contentsline {section}{\numberline {2}Linear Programming Geometry}{8}% 
\contentsline {subsection}{\numberline {2.1}Geometry of the Feasible Set}{8}% 
\contentsline {subsection}{\numberline {2.2}Extreme Points and Basic Feasible Solutions}{9}% 
\contentsline {subsection}{\numberline {2.3}Resolution Theorem}{9}% 
\contentsline {subsubsection}{\numberline {2.3.1}Resolutions (Representation) Theorem}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}Fundamental Theorem of Linear Programming}{9}% 
\contentsline {section}{\numberline {3}The Simplex Method}{10}% 
\contentsline {section}{\numberline {4}Duality Theory}{10}% 
