\contentsline {section}{\numberline {1}Theory of Interest}{4}% 
\contentsline {subsection}{\numberline {1.1}Principle and Interest}{4}% 
\contentsline {subsubsection}{\numberline {1.1.1}Simple Interest}{4}% 
\contentsline {subsubsection}{\numberline {1.1.2}Compound Interest}{4}% 
\contentsline {subsubsection}{\numberline {1.1.3}Effective Interest Rate}{5}% 
\contentsline {subsubsection}{\numberline {1.1.4}Commonly Referred to Rates}{5}% 
\contentsline {subsection}{\numberline {1.2}Present Value and Internal Rate of Return}{6}% 
\contentsline {subsubsection}{\numberline {1.2.1}Ideal Bank}{6}% 
\contentsline {subsubsection}{\numberline {1.2.2}Present / Future Value}{6}% 
\contentsline {subsubsection}{\numberline {1.2.3}Internal Rate of Return}{6}% 
\contentsline {section}{\numberline {2}Fixed Income Securities}{7}% 
\contentsline {subsection}{\numberline {2.1}Terminology}{7}% 
\contentsline {subsection}{\numberline {2.2}Annuities}{7}% 
\contentsline {subsection}{\numberline {2.3}Bonds}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Price and Yield}{8}% 
\contentsline {subsubsection}{\numberline {2.3.2}Duration}{8}% 
\contentsline {section}{\numberline {3}Term Structure of Interest Rates}{10}% 
\contentsline {subsection}{\numberline {3.1}Yield Curve}{10}% 
\contentsline {subsection}{\numberline {3.2}Spot Rates}{10}% 
\contentsline {subsection}{\numberline {3.3}Forward Rates}{10}% 
\contentsline {subsection}{\numberline {3.4}Expectation Dynamics}{11}% 
\contentsline {subsection}{\numberline {3.5}Immunization}{11}% 
\contentsline {section}{\numberline {4}Applied Interest Rate Analysis}{12}% 
\contentsline {subsection}{\numberline {4.1}Dynamic Programming}{12}% 
\contentsline {subsection}{\numberline {4.2}Capital Budgeting}{12}% 
\contentsline {section}{\numberline {5}Mean-Variance Portfolio Theory}{13}% 
\contentsline {subsection}{\numberline {5.1}Probability}{13}% 
\contentsline {subsection}{\numberline {5.2}Portfolio Returns}{13}% 
\contentsline {subsection}{\numberline {5.3}Short Selling}{14}% 
\contentsline {subsection}{\numberline {5.4}Portfolio Diagrams}{14}% 
\contentsline {subsection}{\numberline {5.5}Minimum-Variance Set}{15}% 
\contentsline {subsection}{\numberline {5.6}Markowitz Theory}{15}% 
\contentsline {subsubsection}{\numberline {5.6.1}Solving a General Optimization}{16}% 
\contentsline {subsubsection}{\numberline {5.6.2}Two-Fund Theorem}{16}% 
\contentsline {subsubsection}{\numberline {5.6.3}Inclusion of a Risk Free Asset}{17}% 
\contentsline {subsubsection}{\numberline {5.6.4}One-Fund Theorem}{17}% 
\contentsline {section}{\numberline {6}Capital Asset Pricing Model (CAPM)}{18}% 
\contentsline {subsection}{\numberline {6.1}Market Equilibrium}{18}% 
\contentsline {subsection}{\numberline {6.2}Pricing Model}{18}% 
\contentsline {subsection}{\numberline {6.3}Security Market Line}{19}% 
\contentsline {subsection}{\numberline {6.4}Risk}{19}% 
\contentsline {subsection}{\numberline {6.5}Implications}{20}% 
\contentsline {subsection}{\numberline {6.6}$\beta $ of a Portfolio}{20}% 
\contentsline {section}{\numberline {7}Options}{21}% 
\contentsline {subsection}{\numberline {7.1}Financial Derivatives}{21}% 
\contentsline {subsection}{\numberline {7.2}Call Options}{21}% 
\contentsline {subsection}{\numberline {7.3}Put Options }{21}% 
\contentsline {subsection}{\numberline {7.4}Exchange Traded vs Over-the-Counter}{22}% 
\contentsline {subsection}{\numberline {7.5}Types of Option Traders}{22}% 
\contentsline {subsection}{\numberline {7.6}Option Portfolios}{22}% 
\contentsline {subsection}{\numberline {7.7}Put-Call Parity}{22}% 
